# MovieCharactersAPI

./: .gitignore  MovieCharactersApp.csproj  MovieCharactersApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: BaseApiController.cs  CharactersController.cs  FranchiseController.cs  MovieController.cs
Data/DataContext/: DataContext.cs
Data/MigrationStart/: Seed.cs  Seeding.json
Exceptions/: CharacterNotFoundException.cs  FranchiseNotFoundException.cs  MovieNotFoundException.cs
Extensions/: ApplicationServicesExtensions.cs
Helpers/: AutoMapperProfiles.cs
Helpers/Profiles/: FranchiseProfile.cs
Migrations/: 20230227130417_initialDb.Designer.cs  20230227130417_initialDb.cs  20230227133831_init.Designer.cs  20230227133831_init.cs  20230227135800_init.Designer.cs  20230228113755_changedMovie.Designer.cs  20230228113755_changedMovie.cs  20230302063748_restart.Designer.cs  20230303075607_charmovie.Designer.cs  20230303075607_charmovie.cs  20230303094650_restart.Designer.cs  20230303094650_restart.cs  CharactersDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Models/: AutoMapperProfiles.cs  Character.cs  CharacterMovie.cs  CharactersDbContext.cs  Franchise.cs  FranchiseCharacter.cs  Movie.cs
MovieCharactersApp/: MovieCharactersApp.csproj
MovieCharactersApp/Controllers/: WeatherForecastController.cs
MovieCharactersApp/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Profiles/: FranchiseProfile.cs
Properties/: launchSettings.json
Repositories/ConcreteRepository/: CharacterRepository.cs  FranchiseRepository.cs  (+1 more)
Services/: FranchiseService.cs  IFranchiseService.cs
(+42 files in other folders)
